LinksStorage/Views/MainWindow.xaml

<Window
    x:Class="LinksStorage.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LinksStorage.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="{Binding Title, Mode=TwoWay}"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="0"
            ItemsSource="{Binding Links}"
            SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="12"
                                Height="12"
                                Source="{Binding Icon}" />
                            <TextBlock
                                Grid.Row="0"
                                Margin="5"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding Name}" />
                        </StackPanel>

                        <TextBlock Grid.Row="1" FontSize="12">
                            <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                <Hyperlink.Inlines>
                                    <Run Text="{Binding Url}" />
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyUrlCommand}" Header="Copy" />
                    <MenuItem Command="{Binding EditLinkCommand}" Header="Edit" />
                    <MenuItem
                        Command="{Binding DeleteLinkCommand}"
                        Foreground="Red"
                        Header="Delete" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <TextBox
            Grid.Row="1"
            Width="250"
            Margin="5"
            md:HintAssist.Hint="Name"
            AcceptsReturn="False"
            Text="{Binding Name}" />
        <TextBox
            Grid.Row="2"
            Width="250"
            Margin="5"
            md:HintAssist.Hint="Url"
            AcceptsReturn="False"
            Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ActionButtonCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button
            x:Name="actionButton"
            Grid.Row="3"
            Width="250"
            Command="{Binding ActionButtonCommand}"
            Content="{Binding ActionButtonState}" />
    </Grid>
</Window>
